<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historias cruzadas</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.cdnfonts.com/css/itty-bitty-notebook" rel="stylesheet">
                
</head>
<body>

    <img src="/assets/susana.jpeg" alt="fondo_b">

    <div class="posticSu">
        <!--<p id="susa">
            “Recuerda regular tus emociones”<br>
            Entrevista de trabajo XX/XX a las 00:00<br>
            Cita con la Psicóloga XX/XX<br>
            “Todo va a estar bien”<br>
            “Exprésate mejor y no te dejes llevar por tus emociones”<br>
        </p>-->
        <a href="http://127.0.0.1:5500/susa2.html">recordatorios</a>
        
        
    </div>

    <div class="diarioSu">
        <!--<p id="susa">
            “Hoy en mi trabajo simplemente exploté pq ya no toleré mi molestia hacia ellos, les dije q no
            me gustaba su trato y al parecer ellos tambien se molestaron por mi reaccion, no se q más
            hacer..
        </p>-->
        <a href="http://127.0.0.1:5500/susa3.html" style="color:#000000;">notas</a>
    </div>



    <script src="script.js"></script>
</body>
</html>